{
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devPath": "http://localhost:1984/",
    "distDir": "./target/app"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "open": "^((https?://\\w+)|(\\\\?\\\\{2})).+"
      },
      "clipboard": {
        "writeText": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "readDir": true,
        "scope": ["$RESOURCE/**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": ["nsis", "updater"],
      "icon": [
        "assets/icons/icon.png",
        "assets/icons/icon.ico"
      ],
      "identifier": "SpaceHoPHelper14",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": null,
        "webviewInstallMode": {
          "silent": true,
          "type": "downloadBootstrapper"
        }
      },
      "resources": [
        "assets/profiles/*.json"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3QTdDNkZGOTI0QzcyOUYKUldTZmNreVMvOGFuOTVybnpBNTBRdERZVThlK3VaODkvUm1GbmppL3FuVmI3RUJsV2gxVFBudUoK",
      "dialog": false,
      "endpoints": [
        "https://ertanic.github.io/SpaceHoPHelper14/latest.json"
      ]
    },
    "windows": [
      {
        "maximized": true,
        "resizable": true,
        "title": "SpaceHoPHelper14"
      }
    ]
  }
}
